{
	"Nothing Edited!": "    لا شيء تم تحريره!                                                             ",
	"You didn't submit!": "    أنت لم تقدم!                                                                 ",
	"You didn't change the old value": "    أنت لم تغير القيمة القديمة                                                  ",
	"Updated Successfully!": "    تم التحديث بنجاح!                                                            ",
	"Added Successfully!": "    اضيف بنجاح!                                                                  ",
	"Success!": "    نجاح!                                                                         ",
	"Successful!": "    ! ناجحة                                                                       ",
	"info Edited & Saved Successfully!": "    تم تحريرها وحفظها بنجاح!                                                    ",
	"invalid values!": "    قيم غير صالحة!                                                               ",
	"error!": "    خطأ!                                                                          ",
	"refresh rate must be greated Than 1 minute": "    يجب أن يكون معدل التحديث أكبر من دقيقة واحدة                               ",
	"Are you sure you want to delete all orders?": "    هل أنت متأكد أنك تريد حذف جميع الطلبات؟                                    ",
	"Confirm to proceed": "    تأكيد للمتابعة                                                               ",
	"Are you sure you want to delete all users?": "    هل أنت متأكد أنك تريد حذف جميع المستخدمين؟                                 ",
	"Are you sure you want to delete all dispatcher settings?": "    هل تريد بالتأكيد حذف جميع إعدادات المرسل؟                                  ",
	"Nothing Added!": "    لم تتم إضافة شيء!                                                            ",
	"You didn't saved new value.": "    أنت لم تحفظ قيمة جديدة.                                                     ",
	"New value saved Successfully! please refresh your browser to see it.": "    تم حفظ قيمة جديدة بنجاح! يرجى تحديث المتصفح الخاص بك لرؤيته.              ",
	"Area removed successfully!": "    تمت إزالة المنطقة بنجاح!                                                    ",
	"Are you sure you want to": "    هل أنت متأكد من أنك تريد                                                    ",
	"Are you sure you want to update": "    هل أنت متأكد أنك تريد التحديث                                               ",
	"saved successfully!": "    حفظ بنجاح!                                                                   ",
	"all orders have been deleted successfully": "    تم حذف جميع الطلبات بنجاح                                                   ",
	"all Users have been deleted successfully": "    تم حذف جميع المستخدمين بنجاح                                                ",
	"all dispatcher settings have been deleted successfully": "    تم حذف جميع إعدادات المرسل بنجاح                                            ",
	"Failed": "    فشل                                                                           ",
	"Failed due to server error.": "    فشل بسبب خطأ في الخادم.                                                     ",
	"New value saved Successfully!.": "    تم حفظ قيمة جديدة بنجاح!                                                    ",
	"Failed to block item!": "    فشل في حظر العنصر!                                                           ",
	"Failed!": "    فشل!                                                                          ",
	"Failed to update item!": "    فشل في تحديث العنصر!                                                         ",
	"Blocked Successfully!": "    تم الحجب بنجاح!                                                              ",
	"Unblocked Successfully!": "    تم إلغاء الحظر بنجاح!                                                        ",
	"Failed to get data due to network error.": "    أخفق الحصول على البيانات بسبب خطأ في الشبكة.                               ",
	"Select name to submit": "    اختر اسم للتقديم                                                             ",
	"Select Division to submit": "    حدد قسم للتقديم                                                              ",
	"Select Forman to submit": "    حدد فورمان لتقديم                                                            ",
	"Select Shift to submit": "    حدد Shift للإرسال                                                             ",
	"Select Availability to submit": "    حدد التوفر للإرسال                                                            ",
	"Team Added Successfully!": "    تمت إضافة الفريق بنجاح!                                                     ",
	"Select Technicians from same division to submit": "    حدد فنيين من نفس القسم للإرسال                                               ",
	"Team Updated Successfully!": "    تم تحديث الفريق بنجاح!                                                      ",
	"Saved Successfully!": "    حفظ بنجاح!                                                                   ",
	"Click on save button to submit the new value": "    انقر على زر حفظ لإرسال القيمة الجديدة                                       ",
	"Failed to get Cost Centers !": "    فشل في الحصول على مراكز التكلفة!                                            ",
	"Enter Valid Dates.": "    أدخل تواريخ صالحة.                                                           ",
	"Failed to get time sheet !": "    فشل في الحصول على ورقة الوقت!                                               ",
	"Failed to update due to network error": "    فشل التحديث بسبب خطأ في الشبكة                                              ",
	"faild to update due to network error": "    فشل في تحديث بسبب خطأ في الشبكة                                             ",
	"unblocked Successfully!": "    تم إلغاء الحظر بنجاح!                                                        ",
	"Failed to unblock item!": "    فشل في إلغاء قفل العنصر!                                                    ",
	"Failed to get managers due to network error": "    أخفق الحصول على المديرين بسبب خطأ في الشبكة                                ",
	"Failed to get Divisions due to network error": "    أخفق الحصول على الأقسام بسبب خطأ في الشبكة                                  ",
	"Failed to get costCenters due to network error": "    أخفق الحصول على costCenters بسبب خطأ في الشبكة                              ",
	"Failed to get supervisors due to network error": "    فشل في الحصول على المشرفين بسبب خطأ في الشبكة                              ",
	"Failed to get dispatchers due to network error": "    أخفق الحصول على المرسلين بسبب خطأ في الشبكة                                ",
	"Failed to get data due to network error": "    أخفق الحصول على البيانات بسبب خطأ في الشبكة                                ",
	"this user name already exist": "    أسم الدخول ماخوذ سابقا                                                      ",
	"Password Updated Successfully!.": "    تم تحديث كلمة السر بنجاح!.                                                  ",
	"Can't Assign Order To Unavailable Team!": "    لا يمكن تخصيص الطلب لفريق غير متاح!                                          ",
	"Failed to load data due to server error.": "    فشل تحميل البيانات بسبب خطأ في الخادم.                                     ",
	"Kindly set the start date before end date.": "    يرجى تحديد تاريخ البدء قبل تاريخ الانتهاء.                                  ",
	"Failed Due To Server Error!": "    فشل بسبب خطأ الخادم!                                                         ",
	"Failed to export !": "    فشل في التصدير!                                                              ",
	"search result marker": "    علامة نتيجة البحث                                                             ",
	"No orders found": "    لم يتم العثور على أية طلبات                                                 ",
	"No orders for this criteria!": "    لا توجد أوامر لهذه المعايير!                                                 ",
	"Order Code": "    رمز الطلب                                                                    ",
	"Creation Date": "    تاريخ الإنشاء                                                                 ",
	"Finish Date": "    تاريخ الانتهاء                                                                ",
	"status": "    الحالة                                                                        ",
	"problem": "    مشكلة                                                                         ",
	"division": "    قطاع                                                                          ",
	"dispatcher": "    المرسل                                                                        ",
	"technician": "    فني                                                                           ",
	"area": "    منطقة                                                                         ",
	"order": "    طلب                                                                           ",
	"failed to load order data due to netowrk error": "    فشل في تحميل بيانات الطلب بسبب خطأ netowrk                                  ",
	"The order code": "    رمز الطلب                                                                    ",
	"is dublicated!": "    منتشر!                                                                        ",
	"Order can be assigned to a dispatcher only (no co-ordinates)": "    يمكن تعيين الطلب إلى المرسل فقط (بدون إحداثيات)                            ",
	"Submit To Re-assign": "    إرسال إلى إعادة تعيين                                                       ",
	"Order status is Completed": "    حالة الطلب مكتملة                                                            ",
	"Order status is Cancelled": "    تم إلغاء حالة الطلب                                                          ",
	"Order already assigned to": "    تم تعيين الطلب بالفعل إلى                                                   ",
	"Incorrect Order Code! Kindly re-type it": "    رمز الطلب غير صحيح! يرجى إعادة كتابته                                      ",
	"Kindly enter the complete value of previous order number first!": "    يرجى إدخال القيمة الكاملة لرقم الطلب السابق أولاً!                          ",
	"Kindly remove invalid orders first!": "    يرجى إزالة الطلبات غير الصحيحة أولاً!                                        ",
	"Kindly assign previous order first!": "    يرجى تخصيص الطلب السابق أولاً!                                                ",
	"is dublicated, Kindly remove it to submit!": "    تم نشره ، يرجى إزالته لتقديم!                                               ",
	"The order number": "    رقم الطلب                                                                    ",
	"is empty, Kindly remove it to submit": "    فارغ ، يرجى إزالته للتقديم                                                  ",
	"is invalid, Kindly re-type it correctly to submit": "    غير صالح ، يرجى إعادة كتابته بشكل صحيح لتقديمه                             ",
	"isn't a valid order id, Kindly remove it to submit": "    ليس معرف طلب صالحًا ، يرجى إزالته للتقديم                                   ",
	"isn't assigned": "    لم يتم تعيين                                                                 ",
	"success": "    نجاح                                                                          ",
	"Orders Updated Successfully!": "    تم تحديث الطلبات بنجاح!                                                     ",
	"Can't assign to same dispatcher!": "    لا يمكن تعيين نفس المرسل!                                                    ",
	"Can't assign to unavailable team!": "    لا يمكن التعيين لفريق غير متاح!                                              ",
	"error": "    خطأ                                                                           ",
	"Order has no team to update to": "    الطلب لا يوجد لديه فريق للتحديث إلى                                          ",
	" status": "    الحالة                                                                        ",
	"Order number ": "رقم الطلب",
	" Edited & Saved Successfully!": "    تم التعديل والحفظ بنجاح!                                                    ",
	"Profile": "    الملف الشخصي                                                                 ",
	"Logout": "    تسجيل خروج                                                                   ",
	"All marked as read": "    كل علامة للقراءة                                                              ",
	"New value saved Successfully! ": "تم اضافة قيمة جديدة",
	"Failed To load data due to server error!": "    فشل في تحميل البيانات بسبب خطأ في الخادم!                                  ",
	"invalid dates!": "    تواريخ غير صالحة!                                                            ",
	"Start Date should be before End Date!": "    يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء!                                 ",
	"deleted successfully!": "    حذف بنجاح!                                                                   ",
	" is deleted successfully!": "     تم حذف بنجاح!                                                               ",
	"updated successfully!": "    تم التحديث بنجاح!                                                            ",
	" is updated successfully!": "     تم تحديث بنجاح!                                                             ",
	"Dispatchers": "    المرسلون                                                                     ",
	"Order Problems": "    ترتيب المشاكل                                                                ",
	"Areas": "    المناطق                                                                      ",
	"Add": "    إضافة                                                                         ",
	"Search": "    بحث                                                                           ",
	"Choose Dispatcher": "    اختيار المرسل                                                                ",
	"API Key For Web": "    مفتاح API للويب                                                              ",
	"API Key For Mobile": "    مفتاح API للجوال                                                             ",
	"Refresh Rate (Minutes)": "معدل التحديث - دقائق",
	"Submit": "    إرسال                                                                         ",
	"Delete User Management": "    حذف إدارة المستخدم                                                           ",
	"Delete Dispatcher Settings": "    حذف إعدادات المرسل                                                           ",
	"Delete Orders": "    حذف الطلبات                                                                  ",
	"Area No": "    رقم المنطقة                                                                  ",
	"Please type area code": "    يرجى كتابة رمز المنطقة                                                      ",
	"Code": "    الشفرة                                                                        ",
	"Please type code": "    من فضلك اكتب الكود                                                           ",
	"Name": "    اسم                                                                           ",
	"Please type value": "    يرجى كتابة القيمة                                                            ",
	"Time From": "    الوقت من                                                                     ",
	"you must add a start time for the shift": "    يجب عليك إضافة وقت البدء لهذا التحول                                       ",
	"you must add an end time for the shift": "    يجب عليك إضافة وقت نهاية لهذا التحول                                       ",
	"exceedHours": "    exceedHours                                                                   ",
	"Please hours count": "    يرجى ساعات العد                                                              ",
	"close": "    أغلق                                                                          ",
	"Save": "    حفظ                                                                           ",
	"code": "    الشفرة                                                                        ",
	"Double click to edit": "    اضغط مرتين للتعديل                                                           ",
	"From Time": "    من وقت                                                                        ",
	"To time": "    الى وقت                                                                       ",
	"Block": "    منع                                                                           ",
	"Item is blocked! Click To Unblock": "تم تعطيل العنصر - اضغط للتفعيل",
	"Yes": "    نعم                                                                           ",
	"No": "    لا                                                                             ",
	"Unassigned Team Members": "    أعضاء الفريق غير المعينين                                                   ",
	"PF": "    PF                                                                            ",
	"name": "    اسم                                                                           ",
	"Unassigned Vehicles": "    المركبات غير المعينة                                                        ",
	"plate number": "    رقم لوحة                                                                     ",
	"Plate Number": "    رقم لوحة                                                                     ",
	"Select Team Member": "    اختر عضو الفريق                                                              ",
	"Team Name": "    اسم الفريق                                                                   ",
	"Division": "    قطاع                                                                          ",
	"Selected Team": "    الفريق المختار                                                               ",
	"Forman": "    فورمان                                                                        ",
	"Shift": "    تحول                                                                          ",
	"Availability": "    توفر                                                                          ",
	"Driver": "    سائق                                                                          ",
	"Add Team": "    إضافة فريق                                                                   ",
	"Update Team": "    تحديث فريق                                                                   ",
	"Vehicles": "    مركبات                                                                        ",
	"Add Vehicle": "    أضف مركبة                                                                    ",
	"Assigned": "    تعيين                                                                         ",
	"Date from": "    التاريخ من                                                                   ",
	"Date To": "    تاريخ ل                                                                       ",
	"Personnel Number": "    عدد الموظفين                                                                 ",
	"Cost Center": "    مركز تقييم الكلفة، مركز التسعير، مركز التثمين                              ",
	"Show": "    تبين                                                                          ",
	"Reset": "    إعادة تعيين                                                                  ",
	"Export": "    تصدير                                                                         ",
	"Data Entry Profile": "    ملف تعريف إدخال البيانات                                                    ",
	"Key Date": "    تاريخ الرئيسي                                                                ",
	"Activity Type": "    نوع النشاط                                                                   ",
	"Sales Order Number": "    رقم طلب المبيعات                                                             ",
	"Sales Order Item Number": "    رقم أمر المبيعات                                                             ",
	"Order Number": "    رقم الأمر                                                                     ",
	"Network": "    شبكة الاتصال                                                                  ",
	"Operation": "    عملية                                                                         ",
	"Sub Operation": "    العملية الفرعية                                                              ",
	"Attendance or Activity Type": "    الحضور أو نوع النشاط                                                         ",
	"Hours": "    ساعات                                                                         ",
	"User Name": "    اسم المستخدم                                                                 ",
	"Email": "    البريد الإلكتروني                                                             ",
	"First Name": "    الاسم الاول                                                                    ",
	"Last Name": "    الكنية                                                                        ",
	"Role Name": "    اسم الدور                                                                    ",
	"Phone": "    هاتف                                                                          ",
	"Supervisor": "    مشرف                                                                          ",
	"Dispatcher": "    المرسل                                                                        ",
	"Edit": "    تعديل                                                                         ",
	"Reset Password": "    إعادة تعيين كلمة المرور                                                     ",
	"Password": "    كلمه السر                                                                    ",
	"Manager": "    مدير                                                                          ",
	"Engineer": "    مهندس                                                                         ",
	"SuperVisor": "    مشرف                                                                          ",
	"Is Driver": "    هو سائق                                                                       ",
	"New Password": "    كلمة مرور جديدة                                                              ",
	"Edit Other Fields": "    تحرير الحقول الأخرى                                                           ",
	"Unassigned": "    غير المعينة                                                                  ",
	"No Teams Assigned": "    لا فرق المعينة                                                                ",
	"Created Date From": "    تاريخ الانشاء من                                                              ",
	"Created Date To": "    تاريخ الانشاء الى                                                             ",
	"Customer ID": "    هوية الزبون                                                                  ",
	"Order ID": "    رقم التعريف الخاص بالطلب                                                    ",
	"Order Status": "    حالة الطلب                                                                   ",
	"Problem Type": "    نوع المشكلة                                                                  ",
	"Order Type": "    نوع الطلب                                                                    ",
	"Area": "    منطقة                                                                         ",
	"Technician": "    فني                                                                           ",
	"Company Code": "    رمز الشركة                                                                   ",
	"Include progress data": "تشمل بيانات العمليات",
	"Show All Progress": "عرض كل العمليات",
	"Show Last Progress Only": "اضهار اخر عملية",
	"Show Progress – “On-hold” only": "اضهار عمليات قيد الانتظار فقط",
	"Show Progress – “On-hold” and last progress": "اضهار عمليات قيد الانتظار والعملية الاخيرة",
	"Filter": "    منقي                                                                          ",
	"Created Date": "    تاريخ الإنشاء                                                                 ",
	"Created time": "    خلق الوقت                                                                    ",
	"Current Order Status": "    حالة الطلب الحالية                                                           ",
	"Dispatcher Notes": "    ملاحظات المرسل                                                                ",
	"IC agent notes": "    ملاحظات وكيل IC                                                               ",
	"Show More": "    أظهر المزيد                                                                  ",
	"Show Less": "    عرض أقل                                                                       ",
	"Order description": "    وصف الطلب                                                                    ",
	"Current Supervisor Name": "    اسم المشرف الحالي                                                            ",
	"Current Dispatcher": "    المرسل الحالي                                                                ",
	"Current Foreman Name": "    اسم فورمان الحالي                                                            ",
	"Current Technician": "    فني حالي                                                                     ",
	"Company code": "    رمز الشركة                                                                   ",
	"Customer Tel 1": "    هاتف العميل 1                                                                ",
	"Customer Tel 2": "    هاتف العميل 2                                                                ",
	"Customer Caller Phone": "    هاتف المتصل العملاء                                                           ",
	"Functional Location": "    الموقع الوظيفي                                                               ",
	"PACI No.": "    رقم PACI                                                                      ",
	"PACI Governorate": "    PACI محافظة                                                                   ",
	"PACI Area": "    منطقة PACI                                                                    ",
	"PACI Street": "    PACI Street                                                                   ",
	"PACI Block": "    باكي بلوك                                                                    ",
	"SAP Building": "    مبنى SAP                                                                      ",
	"SAP Floor": "    SAP الطابق                                                                    ",
	"SAP Apartment": "    SAP شقة                                                                       ",
	"Contract Number": "    رقم التعاقد                                                                  ",
	"Contract Type": "    نوع العقد                                                                    ",
	"Contract Creation Date": "    تاريخ إنشاء العقد                                                            ",
	"Contract Expiration Date": "    تاريخ انتهاء العقد                                                           ",
	"Closed date": "    تاريخ مغلق                                                                   ",
	"Closed time": "وقت المغلق",
	"Progress Date (History)": "تاريخ العملية",
	"Progress Time (History)": "وقت العملية",
	"Executor (History)": "المنفذ",
	"Action Type Name (History)": "اسم نوع الامر",
	"Progress Status (History)": "حالة العملية",
	"Progress Sub status (History)": "حالة العملية الجزئي",
	"Technician name (History)": "اسم الفني",
	"Dispatcher name (History)": "اسم الموزع",
	"Survey Report (History)": "تقرير الخدمة",
	"orders-per-page": "طليات بالصفحة",
	"export": "    تصدير                                                                         ",
	"Creation Start Date": "    تاريخ بدء الإنشاء                                                             ",
	"Creation End Date": "    تاريخ نهاية الخلق                                                            ",
	"Types": "الانواع",
	"Problems": "الاعطال",
	"Status": "    الحالة                                                                        ",
	"Divisions": "الاقسام",
	"Technicians": "الفنيين",
	"From where": "    من اين                                                                        ",
	"search for location": "    البحث عن الموقع                                                              ",
	"Customer Name": "    اسم الزبون                                                                   ",
	"Customer Code": "    كود العميل                                                                   ",
	"Block Name": "    اسم كتلة                                                                     ",
	"Creation Start Date:*": "تاريخ بداية الانشاء",
	"Creation End Date:*": "تاريخ انتهاء الانشاء",
	"Rejection": "رفض",
	"Re-assign to": "اعادة توزيع ل",
	"Order Current Status": "    ترتيب الوضع الحالي                                                           ",
	"Order Current Dispatcher": "    طلب المرسل الحالي                                                            ",
	"Order Current Technician": "    طلب فني الحالية                                                              ",
	"Re-assignment status": "حالة اعادة التوزيع",
	"Remove": "    إزالة                                                                         ",
	"Choose": "    أختر                                                                          ",
	"Add Order": "    أضف طلب                                                                       ",
	"orders to be printed": "    أوامر ليتم طباعتها                                                           ",
	"Date From": "    التاريخ من                                                                   ",
	"Foreman": "    مراقب عمال                                                                   ",
	"Team": "    الفريق                                                                        ",
	"include open orders": "    تشمل الطلبات المفتوحة                                                       ",
	"No Orders To Show": "    لا توجد أوامر لإظهارها                                                         ",
	"Open Orders": "    أوامر مفتوحة                                                                 ",
	"Customer name": "    اسم الزبون                                                                   ",
	"Customer caller no": "    رقم المتصل بالعميل                                                           ",
	"Functional location": "    موقع وظيفي                                                                   ",
	"Street": "    شارع                                                                          ",
	"House\\kasima": "    منزل \\ kasima                                                                ",
	"Address note": "    مذكرة العنوان                                                                ",
	"Current status": "    الحالة الحالية                                                               ",
	"Current sub status": "    الحالة الفرعية الحالية                                                      ",
	"Technician visit notes": "    ملاحظات زيارة فني                                                             ",
	"Order No": "    رقم الطلب                                                                    ",
	"Order type": "    نوع الطلب                                                                    ",
	"Creation date": "    تاريخ الإنشاء                                                                 ",
	"Contract type": "    نوع العقد                                                                    ",
	"Contract Expiration date": "    تاريخ انتهاء العقد                                                           ",
	"Dispatcher name": "    اسم المرسل                                                                   ",
	"Foreman name": "    اسم فورمان                                                                   ",
	"Technician name": "    اسم فني                                                                       ",
	"Edit Order": "    تحرير الطلب                                                                  ",
	"Back": "    عودة                                                                          ",
	"Customer No": "    رقم العميل                                                                   ",
	"Customer Tel. 1": "    هاتف العميل 1                                                                ",
	"Customer Tel. 2": "    هاتف العميل 2                                                                ",
	"Caller ID": "    هوية المتصل                                                                  ",
	"Contract No": "    رقم العقد                                                                    ",
	"Created date": "    تاريخ الإنشاء                                                                 ",
	"Expiration Date": "    تاريخ إنتهاء الصلاحية                                                        ",
	"SAP PACI": "    SAP PACI                                                                      ",
	"PACI": "    PACI                                                                          ",
	"SAP Governorate": "    محافظة ساب                                                                   ",
	"Governorate": "    محافظة                                                                        ",
	"SAP Area": "    منطقة SAP                                                                     ",
	"SAP Block": "    كتلة SAP                                                                      ",
	"SAP Street": "    SAP Street                                                                    ",
	"Building": "    بناء                                                                          ",
	"Floor": "    أرضية                                                                         ",
	"Apartment": "    شقة                                                                           ",
	"Open Google Map": "    افتح خريطة جوجل                                                              ",
	"Getting Location": "    الحصول على الموقع                                                            ",
	"Address Note": "    عنوان ملاحظة                                                                  ",
	"Priority": "    أفضلية                                                                        ",
	"Problem": "    مشكلة                                                                         ",
	"Dispatcher notes": "    ملاحظات المرسل                                                                ",
	"Created Time": "    خلق الوقت                                                                    ",
	"IC Agent notes": "    ملاحظات وكيل IC                                                               ",
	"Order Description": "    وصف الطلب                                                                    ",
	"Save And Go Back": "    حفظ والعودة                                                                  ",
	"Close": "    قريب                                                                          ",
	"Location on Google Map": "    الموقع على خريطة جوجل                                                       ",
	"Order Priority": "    ترتيب الأولوية                                                                ",
	"save": "    حفظ                                                                           ",
	"save & go back": "    حفظ والعودة                                                                  ",
	"Select SubStatus": "    اختر SubStatus                                                                ",
	"Survey Report": "    تقرير سيرفي                                                                  ",
	"cancel": "    إلغاء                                                                         ",
	"Block No": "    كتلة لا                                                                        ",
	"Order": "    طلب                                                                           ",
	"Progress": "    تقدم                                                                          ",
	"Date": "    تاريخ                                                                         ",
	"Time": "    زمن                                                                           ",
	"Type": "    اكتب                                                                          ",
	"Executor": "    Executor                                                                       ",
	"reason": "    السبب                                                                         ",
	"SubStatusName": "    SubStatusName                                                                 ",
	"No Dispatchers Data": "لايوجد بيانات موزعين",
	"Login": "    تسجيل الدخول                                                                 ",
	"Username": "    اسم المستخدم                                                                 ",
	"Username is required": "اسم المستخدم مطلوب",
	"Password is required": "    كلمة المرور مطلوبة                                                           ",
	"Select Your Language": "    اختر لغتك                                                                    ",
	"Choose Language": "    اختر اللغة                                                                   ",
	"Language is required": "    اللغة مطلوبة                                                                 ",
	"This field is required": "    هذه الخانة مطلوبه                                                            ",
	"Copyright": "    حقوق النشر                                                                   ",
	"Amanah Teknologia. All Rights Reserved.": "امانة تكنولوجية - جميع الحقوق محفوظة",
	"Supervisor Order Board": "    مجلس أوامر المشرف                                                            ",
	"Dispatcher Board": "    مجلس المرسل                                                                  ",
	"Order Management": "    إدارة الطلب                                                                  ",
	"Order Re-Assignment": "اعادة توزيع الطلب",
	"Orders Board": "    مجلس الطلبات                                                                 ",
	"Map Board": "    خريطة المجلس                                                                 ",
	"Printout": "    اطبع                                                                          ",
	"Master Data": "    البيانات الرئيسية                                                            ",
	"Users Management": "    إدارة المستخدمين                                                             ",
	"Team Management": "    ادارة فريق                                                                   ",
	"Dispatchers Settings": "    إعدادات المرسلين                                                             ",
	"Time Sheet": "    ورقة التوقيت                                                                 ",
	"Map Settings": "    إعدادات الخريطة                                                              ",
	"Mark All Read": "    ضع علامة بأنه تم القراءة                                                     ",
	"Show All": "    عرض الكل                                                                     ",
	"No notifications available": "    لا إخطارات المتاحة                                                            ",
	"Welcome": "    أهلا بك                                                                        ",
	"Log Out": "    تسجيل خروج                                                                   ",
	"cancel search": "    الغاء البحث                                                                  ",
	"Day": "    يوم                                                                           ",
	"Start Date": "    تاريخ البدء                                                                  ",
	"End Date": "    تاريخ الانتهاء                                                                ",
	"Order Id": "    رقم التعريف الخاص بالطلب                                                    ",
	"Notification number": "Notification number",
	"Order number": "    رقم الأمر                                                                     ",
	"New value saved Successfully!": "    تم حفظ قيمة جديدة بنجاح!                                                    ",
	"Refresh Rate(Minutes)": "    معدل التحديث(دقائق)                                                          ",
	"Item is blocked!Click To Unblock": "    تم حظر العنصر! انقر لإلغاء الحظر                                             ",
	"Progress Date(History)": "    تاريخ التقدم(التاريخ)                                                       ",
	"Progress Time(History)": "    وقت التقدم(التاريخ)                                                          ",
	"Executor(History)": "    المنفذ(التاريخ)                                                              ",
	"Action Type Name(History)": "    اسم نوع الإجراء(السجل)                                                        ",
	"Progress Status(History)": "    حالة التقدم(التاريخ)                                                         ",
	"Progress Sub status(History)": "    حالة التقدم الفرعية(التاريخ)                                                ",
	"Technician name(History)": "    اسم فني(التاريخ)                                                             ",
	"Dispatcher name(History)": "    اسم المرسل(السجل)                                                            ",
	"Servery Report(History)": "    تقرير الجدية(التاريخ)                                                       ",
	"orders - per - page": "    أوامر لكل صفحة                                                               ",
	"Re - assign to": "    إعادة تعيين إلى                                                              ",
	"Re - assignment status": "    حالة إعادة التعيين                                                           ",
	"> Username is required": "    > اسم المستخدم مطلوب                                                         ",
	"Amanah Teknologia.All Rights Reserved.": "    أمانة تكنوليا.كل الحقوق محفوظة.                                             ",
	"Order Re - Assignment": "    ترتيب إعادة الاحالة                                                           ",
	"Right": "    حق                                                                            ",
	"Exceeding": "    تجاوز                                                                         ",
	"Repeated call": "    مكالمة متكررة                                                                ",
	"Acceptance": "    قبول                                                                          ",
	"No Actions": "    لا توجد إجراءات                                                               ",
	"Confirm Password": "Confirm Password",
	"Password Mismatch!": "Password Mismatch!",
	"All Actions": "All Actions",
	"no members are found in this division": "no members are found in this division",
	"please select division to show members": "please select division to show members"
}